EXPO_TUNNEL_SUBDOMAIN=fun-facts-daily
EXPO_PACKAGER_HOSTNAME=https://fun-facts-daily.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fun-facts-daily.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
