# === Old MongoDB value: MONGO_URL="mongodb://localhost:27017"
MONGO_URL=mongodb+srv://lincolnaisa:HIVNF2IMmi2qwbCC@dailybitecluster.hdhh0ux.mongodb.net/daily_bite_db?retryWrites=true&w=majority&appName=DailyBiteCluster
DB_NAME=daily_bite_db
APP_SECRET=daily-bite-secret-key-2025
